<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Weather & Air Quality Tracker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>🌤️ Weather & Air Quality Tracker</h1>
  <div id="manualInput">
    <input type="text" id="cityInput" placeholder="Enter city name" />
    <button onclick="fetchByCity()">Get Weather</button>
  </div>
  <div id="weather">Fetching location & data...</div>
  <script src="script.js"></script>
</body>
</html>